# Angular2withVertX

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/angular/: package.json
src/angular/app/: app.component.ts  app.routes.ts  dashboard.component.ts  hero-detail.component.ts  hero.service.ts  heroes.component.html  heroes.component.ts  main.ts
src/main/java/: HelloWorldEmbedded.java  Server.java
src/main/kotlin/: HelloWorld.kt
